<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_ip_et_first_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/enter_your_first_name"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_ip_et_last_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/enter_your_last_name"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_ip_et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/enter_your_email"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_ip_et_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/enter_your_address"
                android:inputType="text"
                android:maxLines="2"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_ip_et_weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/enter_your_weight_in_kg"
                android:inputType="numberDecimal"
                android:maxLines="2"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_ip_et_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/enter_your_height_in_feet"
                android:inputType="numberDecimal"
                android:maxLines="2"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_ip_et_phone_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/enter_your_phone_no"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="2"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_ip_et_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/enter_date"
                android:inputType="date"
                android:maxLines="2"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</ScrollView>